<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Voxel Tester</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        font-family: Monospace;
        font-size: 12px;
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
      }
      #container {
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
      #crosshair {
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -16px 0 0 -16px;
        width: 32px;
        height: 32px;
      }

      #stats { bottom: 0px; right: 0px; }
      .bar-tab { right: 33% !important; left: 33% !important; }
      .logo {position: absolute; top: 5px; left: 5px; }
      .errorMessage { text-align: center; width: 200px; margin: 20px auto; }
    </style>
  </head>
  <body>
    <div style="height:100px">
      <textarea id="map"></textarea>
      <button type="button" id="btn_start">RUN</button>
      Chunk Distance : 
      <input type="text" id="chunk_distance" value="5" />
      <div id="color">
      </div>
    </div>
    <div id="container"></div>
    <div id="crosshair"><img src="crosshair.png" alt=""/></div>
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
